<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo5.Demo52MainActivity"
    android:orientation="vertical"
    >

    <Button

        android:id="@+id/demo52Btn1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:id="@+id/demo52Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>