<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple"
        android:id="@+id/demo51_Item_image"/>
    <TextView
        android:id="@+id/demo51_Item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Co co"
        android:textSize="30dp"/>
</LinearLayout>