<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo3.Demo31MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:textSize="30dp"
        android:text="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#FB0808"
        android:layout_weight="1"/>
    <TextView
        android:textSize="30dp"
        android:text="2"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#C10DDF"
        android:layout_weight="1"/>
    <TextView
        android:textSize="30dp"
        android:text="3"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#0E2EE4"
        android:layout_weight="1"/>
</LinearLayout>
    <TextView
        android:textSize="30dp"
        android:text="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D8A50C"
        android:layout_weight="1"/>
    <TextView
        android:textSize="30dp"
        android:text="5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0DDC16"
        android:layout_weight="1"/>
    <TextView
        android:textSize="30dp"
        android:text="4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E33D09"
        android:layout_weight="1"/>
</LinearLayout>