<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo3.Demo32MainActivity">
<TextView
    android:id="@+id/demo31Tv1"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#E60707"
    android:text="1"
    android:gravity="center"
    android:textSize="30dp"/>
    <TextView
        android:id="@+id/demo31Tv2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#E60707"
        android:text="2"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/demo31Tv3"
        android:layout_above="@id/demo31Tv1"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#0D9EDF"
        android:text="3"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/demo31Tv4"
        android:layout_below="@+id/demo31Tv2"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#84EC0B"
        android:text="4"
        android:gravity="center"
        android:textSize="30dp"/>
</RelativeLayout>