<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search1"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/demo61ItemLichHoc" android:title="Lich hoc"/>
    <item android:id="@+id/demo61IteDiemDanh" android:title="Diem Danh"/>
    <item android:id="@+id/demo61ItemDangXuat" android:title="Dang Xuat"/>
</menu>