<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo5.Demo52MainActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/demo61_toolbar"/>
    <Button
        android:id="@+id/demo52BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <ListView
        android:id="@+id/demo52Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>