<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/apple"
        android:id="@+id/demo51_item_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="abc acd"
        android:textSize="30dp"
        android:id="@+id/demo51_item_textview"/>
</LinearLayout>